<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
		<groupId>eu.ibacz.cpas</groupId>
		<artifactId>cpas-themes-parent</artifactId>
		<version>1.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.ibacz.cpas</groupId>
	<artifactId>cpas-react-apps-theme</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>React App Theme</name>
	<description>This is the React applications project for Česká pojišťovna.</description>

	<properties>
		<liferay.auto.deploy.dir>../bundles/liferay-portal-6.0/deploy</liferay.auto.deploy.dir>
		<liferay.theme.parent>_styled</liferay.theme.parent>
		<liferay.theme.type>vm</liferay.theme.type>
	</properties>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			  <plugin>
				 <groupId>org.jasig.maven</groupId>
				 <artifactId>sass-maven-plugin</artifactId>
				 <version>1.1.0</version>
				 <executions>
					  <execution>
							<id>package</id>
							<phase>generate-sources</phase>
							<goals>
								 <goal>update-stylesheets</goal>
							</goals>
					  </execution>
				 </executions>
				 <configuration>
					  <resources>
						  <resource>
								 <source>
									  <directory>src/main/stylesheets/out</directory>
								 </source>
								 <destination>src/main/webapp/css</destination>
							</resource>
					  </resources>
				 </configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>hot-deploy</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
                        <groupId>com.liferay.maven.plugins</groupId>
                        <artifactId>liferay-maven-plugin</artifactId>
                        <version>6.2.2</version>
                        <executions>
                            <execution>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>theme-merge</goal>
                                    <goal>build-css</goal>
                                    <goal>build-thumbnail</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <parentTheme>${liferay.theme.parent}</parentTheme>
                            <themeType>${liferay.theme.type}</themeType>
                        </configuration>
                    </plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>direct-deploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.liferay.maven.plugins</groupId>
						<artifactId>liferay-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>direct-deploy</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>theme-merge</goal>
									<goal>build-css</goal>
									<goal>build-thumbnail</goal>
								</goals>
							</execution>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>direct-deploy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>portal-service</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-bridges</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-taglib</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-java</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
